- model: bid_main.role
  pk: 1
  fields:
    name: developers
    description: KDE Developer
    is_active: true
    is_badge: true
    is_public: true
    label: ''
    badge_img: ''
    badge_img_height: null
    badge_img_width: null
    link: https://invent.kde.org
    may_manage_roles: []
    gitlab_group: []
- model: bid_main.role
  pk: 2
  fields:
    name: ev-members
    description: Members of the KDE e.V
    is_active: true
    is_badge: true
    is_public: true
    label: ''
    badge_img: ''
    badge_img_height: null
    badge_img_width: null
    link: https://ev.kde.org
    may_manage_roles: []
    gitlab_group: []
- model: bid_main.role
  pk: 3
  fields:
    name: ev-active
    description: Active members of the KDE e.V.
    is_active: true
    is_badge: true
    is_public: false
    label: ''
    badge_img: ''
    badge_img_height: null
    badge_img_width: null
    link: https://ev.kde.org
    may_manage_roles: []
    gitlab_group: []
- model: bid_main.role
  pk: 4
  fields:
    name: ev-board
    description: KDE e.V Board
    is_active: true
    is_badge: true
    is_public: true
    label: ''
    badge_img: ''
    badge_img_height: null
    badge_img_width: null
    link: https://ev.kde.org/corporate/board/
    may_manage_roles:
    - 3
    - 2
    gitlab_group: []
- model: bid_main.role
  pk: 5
  fields:
    name: sok-student
    description: Season of KDE Student
    is_active: true
    is_badge: true
    is_public: true
    label: ''
    badge_img: ''
    badge_img_height: null
    badge_img_width: null
    link: https://season.kde.org
    may_manage_roles: []
    gitlab_group: []
- model: bid_main.role
  pk: 6
  fields:
    name: sok-mentor
    description: Season of KDE Mentor
    is_active: true
    is_badge: true
    is_public: true
    label: ''
    badge_img: ''
    badge_img_height: null
    badge_img_width: null
    link: https://season.kde.org
    may_manage_roles: []
    gitlab_group: []
- model: bid_main.role
  pk: 7
  fields:
    name: season-admins
    description: Administrators of season.kde.org
    is_active: true
    is_badge: false
    is_public: false
    label: ''
    badge_img: ''
    badge_img_height: null
    badge_img_width: null
    link: https://season.kde.org
    may_manage_roles:
    - 6
    - 5
    gitlab_group: []
- model: bid_main.user
  pk: 2
  fields:
    password: blenderid$$2b$12$Rr3Rql6mCetUSYp9ZExnQ.Uk2zqt2Apr5NZPIGGWnAC6KmBsMa7U6
    last_login: 2020-08-06 22:50:51.287109+00:00
    is_superuser: false
    uuid: 5375bc27-342d-4910-9bf0-a396b60703a6
    email: badge-grant-season@kde.org
    first_name: Badger
    last_name: World
    nickname: SeasonGrantAPIUser
    avatar: ''
    public_roles_as_string: Season of KDE Badger
    confirmed_email_at: null
    last_login_ip: null
    current_login_ip: 2a02:810c:c200:114:bcae:9df2:932a:aacb
    login_count: 1
    is_staff: false
    is_active: true
    deletion_requested: false
    date_joined: 2020-08-06 22:41:15+00:00
    last_update: 2020-08-06 23:17:37.622759+00:00
    privacy_policy_agreed: 2020-08-06 22:50:53.579616+00:00
    email_change_preconfirm: ''
    groups: []
    user_permissions: []
    roles: [7]
    private_badges: []
- model: bid_main.oauth2accesstoken
  pk: 2
  fields:
    user: 2
    source_refresh_token: null
    token: vlHHRnCxf33G23S2B8G5GO2sV5fJqO
    application: 1
    expires: 2060-09-06 22:21:38.862178+00:00
    scope: email
    created: 2020-08-06 22:21:38.862714+00:00
    updated: 2020-08-06 22:21:38.862735+00:00
    host_label: ''
    subclient: ''
- model: bid_main.oauth2application
  pk: 1
  fields:
    client_id: SEASON-APPLICATION-ID
    user: 1
    redirect_uris: https://season.kde.org/connect/mykde/check
    client_type: public
    authorization_grant_type: authorization-code
    client_secret: SEASON-APPLICATION-SECRET
    name: Season of KDE
    skip_authorization: false
    created: 2020-08-06 21:34:02.097584+00:00
    updated: 2020-08-06 22:18:23.933660+00:00
    url: ''
    notes: ''
